.landingPage1 {
  position: relative;
  width: 100%;
  height: calc(100vw * 0.6473354231974922);

  background-image: url('../../assets/landingPage1.jpg');
  background-color: rgba(51, 58, 80, 0.5);
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-size: 100%;

  .head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 41px 5vw 0 5vw;

    img {
      height: 50px;
    }

    .buttonsHead {
      width: 320px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      span {
        cursor: pointer;
        font-weight: bold;
        font-size: 20px;
        background-image: url("../../assets/seConnecter.svg");
        background-repeat: no-repeat;
        color: #fff;
        padding-left: 28px;
      }

      button {
        width: 145px;
        height: 55px;
        border: solid 1px #fff;
        color: #fff;
        background-color: transparent;
        font-weight: bold;
        font-size: 20px;
      }
    }
  }

  .middle {
    position: absolute;
    left: 0;
    right: 0;
    top: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    span {
      font-size: calc(26px + 1.5vw);
      font-weight: bold;
      color: #fff;
      text-align: center;
    }

    .orange {
      color: #fb5557;
    }

    .earnClients {
      font-weight: normal;
      font-size: calc(16px + 0.5vw);
      max-width: 586px;
    }
  }

  .landingForm {
    //width: 80vw;
    //max-height: 600px;
    background-color: #fff;
    border-radius: 40px;
    position: absolute;
    margin: 0 5vw;
    top: calc(calc(100vw * 0.6473354231974922) - calc(calc(100vw * 0.6473354231974922) * 0.3));
    left: 0;
    right: 0;
    padding: 60px;

    .headerForm {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 50px;

      .title {
        max-width: 516px;
        font-weight: bold;
        font-size: 32px;
      }

      .miniTitle {
        margin-top: 30px;
        max-width: 516px;
        font-size: 16px;
      }
    }

    .formCont {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 50px;

      .phoneNumberContainer {
        .main {
          .cont {
            border: solid 1px rgba(51, 58, 80, 0.17);
            background-color: unset;
          }

          input {
            border: unset;
            height: 58px;
          }
        }

        label {
          display: unset !important;
        }
      }

      input {
        background-color: #fff !important;
        border: solid 1px rgba(51, 58, 80, 0.17);
      }
    }

    .footerCont {
      margin-top: 51px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      span {
        font-size: 16px;
        color: #858891;
      }

      .qsd {
        font-weight: bold;
      }

      button {
        padding: 10px 30px;
        width: 300px;
        font-size: 20px;
        line-height: 1;
      }
    }
  }

}


.profit {
  background-color: #f4f4f4;

  .profitItem {
    //width: 70vw;
    margin: 0 5vw;
    display: flex;
    flex-direction: row;
    padding-bottom: 154px;

    .textCont {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      span {
        font-weight: bold;
        font-size: 32px;
      }

      p {
        font-size: 17px;
        max-width: 420px;
      }
    }

    .textCont:nth-child(even) {
      margin-left: auto;
      width: 47%;
    }

    img {
      width: 50%;
      height: auto;
      object-fit: cover;
      border-radius: 10px;
    }
  }
}

.whyMyDish {
  width: 100%;
  background-color: #fff;
  padding: 85px 5vw;

  span {
    font-weight: bold;
    font-size: 32px;
  }

  .whyProfitsCont {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .whyProfit {
      display: flex;
      flex-direction: row;

      img {
        padding-right: 24px;
      }

      div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 314px;

        span {
          font-size: 20px;
        }

        span:nth-child(even) {
          font-size: 17px;
          font-weight: normal;
        }
      }
    }
  }

}

.partnersCont {
  background-color: #f4f4f4;
  padding: 100px 5vw;

  span {
    font-size: 32px;
    font-weight: bold;
  }

  .partners {
    position: relative;

    img {
      width: 50%;
      height: auto;
      object-fit: contain;
      border-radius: 10px;
    }

    div {
      display: flex;
      flex-direction: column;
      height: fit-content;
      max-width: 65%;
      max-height: 85%;
      background-color: #fff;
      border-radius: 25px;
      position: absolute;
      padding: 20px 30px;
      top: 0;
      bottom: 0;
      margin: auto 0;
      right: 0;
      overflow-y: auto;

      p {
        font-weight: normal;
        font-size: 17px;
      }

      span {
        font-size: 17px;
      }

      span:nth-child(odd) {
        font-weight: normal;
      }
    }
  }

}

@media screen and(max-width: 480px) {

  .landingPage1 {
    .middle {
      span {
        font-size: calc(20px + 1vw);
      }
      .earnClients {
        font-size: calc(14px + 0.5vw);
      }
    }
    .landingForm {
      top: calc(calc(100vw * 0.6473354231974922) - calc(calc(100vw * 0.6473354231974922) * 0.2));
      padding: 30px 10px !important;
      .headerForm {
        margin-bottom: 25px;
        .title {
          font-size: calc(16px + 1vw) !important;
        }
        .miniTitle {
          margin-top: 10px;
        }
      }
      .footerCont {
        button {
          width: 100%;
        }
      }
    }
  }

}

@media screen and(max-width: 719px) {
  .landingPage1 {
    .landingForm {
      .formCont {
        grid-template-columns: 1fr;
      }
      .footerCont {
        flex-direction: column;
        margin-top: 25px;
        span {
          text-align: justify;
        }
        button {
          margin-top: 15px;
        }
      }
    }
  }

  .whyMyDish {
    padding: 50px 5vw;
  }

  .partnersCont {
    padding: 50px 5vw 100px 5vw;

    .partners {
      img {
        width: 100%;
      }

      div {
        position: unset;
        background-color: unset;
        border-radius: unset;
        padding: unset;
        margin: unset;
        max-width: unset;
        max-height: unset;

        p {
          margin: 10px 0;
        }
      }
    }
  }

  .profit {
    .profitItem {
      flex-direction: column;
      padding-bottom: 50px;

      .textCont {
        width: unset;
        p {
          max-width: unset;
        }
      }

      img {
        width: 100%;
      }
    }

    .profitItem:nth-child(even) {
      flex-direction: column-reverse;

      .textCont {
        margin: unset;
        width: unset;
      }
    }
  }
}

@media screen and(max-width: 1023px) {
  .landingPage1 {
    .head {
      padding: 14px 2vw 0 2vw;

      img {
        height: 40px;
      }
    }

    .middle {
      top: 27%;
    }

    .landingForm {
      padding: 30px;
      margin: 0 2vw;

      .formCont {
        grid-gap: 20px;
      }

      .headerForm {
        .title {
          font-size: calc(20px + 1vw);
        }
      }
    }
  }
  .whyMyDish {
    span {
      font-size: calc(20px + 1vw);
    }

    .whyProfitsCont {
      flex-direction: column;

      .whyProfit {
        padding: 20px 0;

        div {
          max-width: unset;
        }
      }
    }
  }
  .profit {
    .profitItem {
      .textCont {
        span {
          font-size: calc(20px + 1vw);
        }
      }
    }
  }
  .partnersCont {
    span {
      font-size: calc(20px + 1vw);
    }

    p {
      margin: unset;
    }
  }
}
